<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/title"
        android:background="#00C5CD"
        android:layout_height="40dp">
        <Button
            android:id="@+id/title_jianback"
            android:background="@drawable/back"
            android:layout_width="38dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <EditText
        android:id="@+id/feedback_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/talk"
        android:padding="10dp" />
    <Button
        android:id="@+id/feed_back_but"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/feedback_edit"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:text="提交"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:background="@drawable/feedbac"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/jian_pro"
        android:layout_below="@id/feed_back_but"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>