<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:background="#00C5CD"
        android:layout_height="50dp">
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/login_title"
        android:id="@+id/login_border"
        android:layout_margin="20dp"
        android:background="#00C5CD"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <TextView
            android:layout_marginTop="46dp"
            android:text="龙子湖市场信息平台"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <EditText
        android:layout_marginTop="40dp"
        android:layout_below="@id/login_border"
        android:id="@+id/login_user"
        android:hint="手机"
        android:lines="1"
        android:inputType="number"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_horizontal"
        android:textColor="#00C5CD"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/login_password"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="14sp"
        android:hint="密码"
        android:lines="1"
        android:inputType="textPassword"
        android:textColor="#00C5CD"
        android:gravity="center_horizontal"
        android:layout_below="@id/login_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/login_user"
        android:layout_alignTop="@+id/login_user"
        android:layout_marginStart="8dp"
        android:src="@drawable/user"
        android:id="@+id/use_img" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/use_img"
        android:layout_below="@+id/login_user"
        android:src="@drawable/password" />
    <Button
        android:id="@+id/forgot"
        android:background="@drawable/but1"
        android:layout_width="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/login_password"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/login_to_register"
        android:layout_below="@id/login_password"
        android:layout_marginTop="100dp"
        android:background="@drawable/but2"
        android:layout_centerHorizontal="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/login_to_login"
        android:layout_below="@id/login_password"
        android:layout_marginTop="100dp"
        android:background="@drawable/but1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:text="忘记密码"
        android:layout_below="@id/forgot"
        android:layout_marginLeft="50dp"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/login_to_register"
        android:layout_width="wrap_content"
        android:text="确定注册"
        android:layout_centerHorizontal="true"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content" />
    <TextView
        android:text="确定登录"
        android:layout_below="@id/login_to_login"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TableLayout
        android:id="@+id/login_table"
        android:layout_margin="30dp"
        android:background="#00C5CD"
        android:layout_marginTop="20dp"
        android:layout_below="@id/login_to_login"
        android:layout_width="match_parent"
        android:layout_height="0.5dp">

    </TableLayout>
    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/login_program"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/login_box"
        android:layout_below="@id/login_table"
        android:text="确定保存ID到手机内存"
        android:layout_width="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="12sp"
        android:layout_height="wrap_content" />

</RelativeLayout>